<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link de mi css -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- link de tipografías de letra -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <title>Peluditos</title>

</head>

<body>
    <header id="arriba" class="header">

        <!-- la imagen se supone que es el logo -->

        <div class="logo">
            <img src="Imagenes-peluditos/logo peluditos.png" alt="logo de peluditos" height="100">
            <h1>
                ¡Rescatando peluditos!
            </h1>
        </div>

        <!-- navegador -->
        <nav>
            <ul class="navegador">
                <li>
                    <a href="pages/adopcion.html" class="estilosA"> Adopción </a>
                </li>
                <li>
                    <a href="pages/donaciones.html" class="estilosA"> Donaciones </a>
                </li>
                <li>
                    <a href="pages/denuncia.html" class="estilosA"> Denuncia </a>
                </li>
                <li>
                    <a href="pages/contacto.html" class="estilosA"> Contacto </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- class de grid -->
    <div class="padreIndex">
        <main>
            <h2>¿Quiénes somos?</h2>

            <!-- contenido principal del home -->
            <div class="contenidoPrincipal">
                <div>
                    <p class="parrafoInicio"> Nuestra historia comienza con un grupo de 5 amigas el cual se juntaba a
                        charlar y pasarla bien. Hubo un día en junio del año 2018, que afuera del lugar en donde nos
                        encontrábamos comenzamos a oír llantos y sollozos, allí fui donde cada una pensó “Ojalá no sea
                        lo que creo” decidimos actuar y buscar de donde provenía el sonido, este nos guio hasta una caja
                        al lado de un basurero, al abrirla nos dimos cuenta que nuestros pensamientos eran correctos.
                        Dentro de la caja había 6 cachorritos de pelo largo, uno de ellos por desgracia, muerto. La
                        mejor opción en ese momento fue llevarlos a un veterinario 24hs, ya que no sabíamos en que
                        condición estaban los perritos, ni cuanto tiempo estuvieron en el frío. Por suerte cada uno de
                        los chiquitos estaba en buenas condiciones, por lo que nos alegramos. Hoy en día los 5 perritos
                        tienen una vida llena de amor y felicidad junto con cada una de las amigas. Esa noche de frio,
                        una de las chicas posteo una foto en Instagram captando el momento poniendo como comentario
                        “¡Rescatando Peluditos!”. </p>

                    <p class="parrafoInicio">Hoy en día decidimos fundar el refugio, Rescatando Peluditos, con el
                        objetivo de concientizar a la sociedad. Las ideas que se difunden a través del accionar diario
                        del refugio son las del respeto irrestricto por la vida y la de que el bienestar de los animales
                        se puede lograr si la sociedad se involucra y los sentimientos de piedad se traducen en acciones
                        concretas. Los pilares de esta concientización son: el cuidado adecuado y el no abandono de las
                        mascotas, la esterilización como único medio de control poblacional, la adopción en lugar de la
                        compra de animales, el rechazo a toda forma de sacrificio o eutanasia.</p>
                </div>

                <!-- video  -->
                <iframe class="videoRescate" src="https://www.youtube.com/embed/-IYPuUjU8DU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
            </div>
            <!-- imagenes de antes y despues de los rescates -->
            <div class="contenidoSecundario">
                <div>
                    <img class="AntesYDsp" src="Imagenes-peluditos/img1.jpg" alt="Antes y despues de Rengar"
                        height="250rem">
                    <p class="antesDespues">Antes y después de Rengar</p>
                </div>
                <div>
                    <img class="AntesYDsp" src="Imagenes-peluditos/img2.jpg" alt="Antes y despues de Jinx"
                        height="250rem">
                    <p class="antesDespues">Antes y después de Jinx</p>
                </div>
                <div>
                    <img class="AntesYDsp" src="Imagenes-peluditos/img3.jpg" alt="Antes y despues de Lux" height="250rem">
                    <p class="antesDespues">Antes y después de Lux</p>
                </div>
            </div>

        </main>

        <footer>
            <div class="footer">
                <div>
                    <a href="#arriba" class="estilosA"> Volver arriba </a>
                </div>

                <!-- link de ig -->
                <div class="instagram">
                    <img src="./Imagenes-peluditos/instagram.png" alt="logo de instagram" height="30rem">
                    <a href="https://www.instagram.com/rescatandopeluditos18/" class="estilosA" target="_blank">
                        Instagram</a>
                </div>

            </div>
        </footer>
    </div>


</body>

</html>